# omg

./: README.md  pom.xml
src/main/java/com/omg/: OmgApplication.java
src/main/java/com/omg/XmlBean/: Header.java  PolicyList.java  Policynumber.java  Request.java
src/main/java/com/omg/annotation/: CacheThreadArg.java  CurrentUser.java  FieldValue.java  LogInterface.java  OperationRedisInterface.java  Repetition.java
src/main/java/com/omg/aspect/: CacheThreadAspect.java  ExceptionAspect.java  LogInterfaceAspect.java  OperationRedisAspect.java
src/main/java/com/omg/config/: CodeMsgConfig.java  ConfigBean.java  CoreConfig.java  CurrentUserConfig.java  CustomizationBean.java  DateConverterConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  RedisTemplateConfig.java  RestAdvice.java  SessionConfig.java  SpringConfig.java  SwaggerConfig.java  TestConfig.java  WebMvcConfig.java
src/main/java/com/omg/config/interceptor/: LoginInterceptor.java  SqlInterceptor.java
src/main/java/com/omg/config/mq/: RabbitMqConfig.java
src/main/java/com/omg/config/typeHandler/: UserNameTypeHandler.java
src/main/java/com/omg/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/omg/design/strategy/: FindLoveProxy.java  Standard.java  StandardOne.java  StandardTwo.java  Test.java
src/main/java/com/omg/domain/: RepeatBean.java
src/main/java/com/omg/domain/exception/: BaseException.java
src/main/java/com/omg/domain/qo/: UserQo.java
src/main/java/com/omg/domain/result/: FailResult.java  Result.java  SuccessResult.java
src/main/java/com/omg/domain/vo/: CurrentUserInfo.java  SessionUser.java
src/main/java/com/omg/dto/: TestUserDTO.java  UserDto.java
src/main/java/com/omg/entity/: Fee.java  Log.java  User.java
src/main/java/com/omg/enumerate/: ErrorEnum.java  OmgEnum.java  OmgEnumSerializer.java  UserType.java
src/main/java/com/omg/http/: Body.java  Header.java  Request.java  Security.java
src/main/java/com/omg/jms/: Consumer.java  Sender.java
src/main/java/com/omg/jms/config/: MqConfig.java
src/main/java/com/omg/jms/consumer/: FirstConsumer.java  FourConsumer.java  SecondConsumer.java  ThirdConsumer.java
src/main/java/com/omg/jms/producer/: MyProducer.java
src/main/java/com/omg/lock/: RedisDistributeLock.java  RedisLockDefinitionHolder.java
src/main/java/com/omg/mapper/: CommonMapper.java  FeeMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/omg/mytest/: PayAssemble.java  PaymentService.java  WxPayService.java
src/main/java/com/omg/mytest/arithmetic/: DoubleArraySelect.java  MaoPaoSort.java  MergeSort.java  Node.java  Quicksort.java  SelectionSort.java  StackAndQueue.java
src/main/java/com/omg/mytest/concurrent/: CarShop.java  CompletableFutureTest.java  CountLockPrintTest.java  CountLockPrintV2.java  ExchangeTest.java  ThreadDemo.java
src/main/java/com/omg/mytest/mq/: SendMqService.java
src/main/java/com/omg/mytest/mq/consumer/: MqConsumer.java
src/main/java/com/omg/mytest/mq/producer/: RabbitMqController.java
src/main/java/com/omg/mytest/zk/: ZookeeperTest.java
src/main/java/com/omg/service/: StubFactory.java  UserService.java
src/main/java/com/omg/service/base/: BaseService.java
src/main/java/com/omg/service/impl/: TestStub.java  TestTwoStub.java  UserServiceImpl.java
src/main/java/com/omg/task/: DeleteTmpFileTask.java  ScheduledTaskService.java
src/main/java/com/omg/util/: AttachUtil.java  CommonUtil.java  DateUtils.java  ExcelUtils.java  HttpUtils.java  IDGeneratorByRedis.java  OrderNoUtil.java  PdfUtil.java  RedisService.java  SessionUtil.java  SpringContextHolder.java  SqlSessionUtil.java  TestUtil.java  XmlUtil.java
src/main/java/com/omg/util/excel/: ExcelInfo.java  ImportResult.java
src/main/resources/: application-test.properties  application.properties  banner.txt  config.properties  log4j.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CommonMapper.xml  FeeMapper.xml  LogMapper.xml  userMapper.xml
src/test/java/com/omg/: AlgorithmTest.java  CountDownLatchExample.java  CyclicbarrierExample.java  EveryDayTest.java  Example.java  LeetCodeTest.java  MinStackTest.java  MockTest.java  OmgApplicationTests.java  OmgTemporaryTest.java  RedisTest.java  SynchronizedDemo.java
